{
  "CosmosDb": {
    "Account": "https://tandemexercise.documents.azure.com:443/",
    "Key": "qJPbUKtguYz8kP12FTvlbk6wRJDVmPFnxpSqjZeoQeMGdtgQFsdsbcG0gC2YB3YRsky5V9FX3cWxt5i44oaT9A==",
    "DatabaseName": "tandemexercisedbtest",
    "ContainerName": "tandemexercisecontainertest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
